proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "github.com/Grino777/sso-proto/gen/go/sso";

service Auth {
    // Login user and return token
    rpc Login (LoginRequest) returns (LoginResponse);

    // Logout user and return boolean value
    rpc Logout (LogoutRequest) returns (LogoutResponse);

    // Register new user and return boolean value
    rpc Register (RegisterRequest) returns (RegisterResponse);

    // Check user role and return boolean value
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);

    // Refresh user tokens
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);

    // rpc UserInfo (UserInfoRequest) returns (UserInfoResponse);
}

message UserToken {
    string token = 1;
    string expired_at = 2;
}

message AuthMetadata {
    uint32 app_id = 1;
    string timestamp = 2;
}

message LoginRequest {
    AuthMetadata metadata = 1;
    string username = 2;
    string password = 3;
}

message LoginResponse {
    UserToken token = 1;
}

message LogoutRequest {
    AuthMetadata metadata = 1;
    string token = 2;
}

message LogoutResponse {
    bool success = 1;
}

message RegisterRequest {
    AuthMetadata metadata = 1;
    string username = 2;
    string password = 3;
}

message RegisterResponse {
    bool success = 1;
}

message IsAdminRequest {
    AuthMetadata metadata = 1;
    string token = 2;
}

message IsAdminResponse {
    bool is_admin = 1;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    UserToken token = 1;
    UserToken refresh_token = 2;
}