proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "github.com/Grino777/sso-proto/gen/go/sso";

service Auth {
    // Login user and return token
    rpc Login (LoginRequest) returns (LoginResponse);

    // Logout user and return boolean value
    rpc Logout (LogoutRequest) returns (LogoutResponse);

    // Register new user and return boolean value
    rpc Register (RegisterRequest) returns (RegisterResponse);

    // Check user role and return boolean value
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);

    // rpc UserInfo (UserInfoRequest) returns (UserInfoResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
    uint32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message LogoutRequest {
    string token = 1;
}

message LogoutResponse {
    bool success = 1;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    bool success = 1;
}

message IsAdminRequest {
    string token = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}

// message UserInfoRequest {

// }
// message UserInfoResponse {

// }